<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>COMPUTER MAINTENANCE</title>
  <style>
    h1{
      color:red;
      background-color:white;
      text-align:center;
      font-family:monospace;
border:100px,solid,red;
    }
h2{color:red;
      background-color:yellow;
      text-align:left;
      font-family:monospace;
border:10px,solid,red;
}
h3{color:red;
      background-color:yellow;
      text-align:left;
      font-family:monospace;
border:10px,solid,red;
}

#$works{
color:blue;
Backgroud:gray;
}
#ddd{color:red;
      background-color:white;
      text-align:left;
      font-family:monospace;
}
#container{
background-colour:purple;
margin:7px 3px 2px 7px;
  border:10px solid green;
  padding:2px;
}
#lovely{background-color:rgb(20,220,255);
border:2px solid black;
  margin-right:390px
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
overflow:hidden
position:absolute;
top:40px
left;40px
}

    
  </style>
  </head>
<div id="container"><body>
  
  <h1>JAPHETSHAN COMPUTER MAINTENANCE AND REPAIR</>
<h2><strong>We are situated at</strong></h2>
<p id="lovely">
Mfuwe Day Grounds<br>
Email:japhetshan@yahoo.co.uk<br>
Cell:+260 966229184<br>
</p>
<div id="$works"><h2><strong>We do the following:</strong></h2>

<table style ="width:100%"><tr>
<th>Operating System</th>
<th>Type of Operation</th>
<th>Amount</th>
</tr>
<tr>
<td>Windows 7</td>
<td>Installation</td>
<td>K450</td>
</tr>
<tr>
<td>Windows 8</td>
<td>Installation</td>
<td>K500</td>
</tr>
<tr>
<td>Windows 10</td>
<td>Installation</td>
<td>K550</td>
</tr>
<tr>
<td>Microsoft Office</td>
<td>Installation</td>
<td>K450</td>
</tr>
<tr>
<td>Wed Design</td>
<td>Design</td>
<td>Negotiable</td>
</tr>


</table></div>
<h3><strong>In addition to the above we also offer</strong></h3>
<p >
<ol id= "ddd">
<li>Computer lessons</li>
<li>Typing & Printing</li>
<ol/>

</p>



<div class="gallery">
  
    <img src="H:Image1.jpg", alt="Image1"/>
<img src="H:mouse.jpg"/>
  
</div>
</body></div>
</html>
